amplify/backend/api/sociallogin/schema.graphql

type Menu
  @model
  @aws_iam
  @aws_cognito_user_pools
  @auth(
    rules: [
      { allow: owner, operations: [create, read, update, delete] }
      { allow: public, provider: iam, operations: [read] }
      { allow: groups, groups: ["everyone"], operations: [read] }
    ]
  ) {
  id: ID!
  name: String
  price: Float
}

type Order
  @model
  @aws_cognito_user_pools
  @auth(
    rules: [
      { allow: owner, operations: [create, read, update, delete] }
      { allow: groups, groups: ["everyone"], operations: [create, update] }
    ]
  ) {
  id: ID!
  menuName: String
  totalPrice: Float
  createdAt: String
}
